UST/VSQ/VSQX by Vocaloider/Utauer
Please credit me

If you want the french to be more fluid you can replace b with
b p\
b z
z p\
z b
z p\
p\ f
p\

I think most utaus have a vo phonetic.

In the talk part there is a line that says "Watashi wa Bronze" You can change that name to any name you want. Or you can change it back to Miku.
The talk part is set in Luka's lower range but the best thing to do in Utau is to set it on the lowest pitch the Utau was recorded in. Or set it on the higher pitchs to get a younger cute sound. Detune the notes

Remeber, mixing trumps tuning.
